{
  "name": "okf-drift",
  "version": "0.1.0",
  "description": "Project memory as an OKF v0.2 bundle with content-level drift on top: /okf-setup scaffolds a fixed layout (project/{state,stack,setup,conventions}, architecture/, one concept per decision and per playbook) that validates --strict from the first commit; /okf-write records into it with drift links; /okf-read recalls from it, withholding drifted concepts with their blame. Ships the gate for everything okf validate does not check.",
  "author": {
    "name": "Alessandro Viganò"
  }
}
